{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "style.lucidlibs.dev"
        }
      ],
      "destination": "/stylesnap",
      "statusCode": 301
    }
  ]
}